# springboot-selenium-demo

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/liang/: SeleniumApp.java
src/main/java/com/liang/common/: BrowserTypeEnum.java
src/main/java/com/liang/config/: AppConfig.java  InitDriverConfig.java
src/main/java/com/liang/model/: LoginMessage.java
src/main/java/com/liang/service/: BrowserService.java
src/main/java/com/liang/utils/: BrowserUtils.java  ImageUtils.java  ResourceUtils.java  Tess4JUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/liang/: SimpleTest.java  SpringbootSeleniumDemoApplicationTests.java
win-tools/: selenium.xml
