server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/tomcat
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/var/log/tomcat
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=demo.log
server.tomcat.accesslog.suffix=.txt
spring.resources.cache.period=604800ms
spring.resources.chain.compressed=true
spring.resources.chain.cache=false
spring.jmx.enabled=true


